<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#67A6A0</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="error">#FF6050</color>
    <color name="notice">#FFC020</color>
    <color name="titleBackground">#20A030</color>

    <color name="rowA">#FFEFEFEF</color>
    <color name="rowB">#FFC0C0C0</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
